<?xml version="1.0" encoding="utf-8"?>
<map>
    <name>map0</name>
    <zoomlevel value="16"/>
    <centrepoint longitude="120.093091" latitude="30.310444"/>
    <controlpoint id="0" longitude="120.09643" latitude="30.3036942"/>
    <controlpoint id="1" longitude="120.096765" latitude="30.312775"/>
    <controlpoint id="2" longitude="120.089758" latitude="30.314692"/>
    <controlpoint id="3" longitude="120.088877" latitude="30.312583"/>
</map>